
# Redis settings
redis.host=192.168.159.131
#redis.port=6380
#redis.pass=foobared
#redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.maxIdle=300
# 新版本的jedis中将maxActive改成了maxTotal
redis.maxActive=200
# MaxWait改成了maxWaitMillis
redis.maxWait=10000
redis.testOnBorrow=false

# 设置最小空闲数
redis.minIdle=8
redis.testOnReturn=true
#//Idle时进行连接扫描
redis.testWhileIdle=true
#//表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
#//表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=10
#//表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在 timeBetweenEvictionRunsMillis 大于0时才有意义
redis.minEvictableIdleTimeMillis=60000



